upstream {{ domain }}_upstream {
    server localhost:{{ local_service_port }};
}

server {
   listen {{ ssl_port }};

   ssl on;
   ssl_certificate {{cert_path}}/cert.pem;
   ssl_certificate_key {{cert_path}}/privkey.pem;

   ssl_session_timeout 5m;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
   ssl_prefer_server_ciphers on;

   access_log  /var/log/nginx/{{ domain }}.access.log;

   location / {
      proxy_set_header        Host $host:{{ ssl_port  }};
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_http_version      1.1;

      # to proxy WebSockets in nginx
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";

      proxy_pass http://{{ domain }}_upstream;
      proxy_read_timeout  90;
 
   }

}
